REACT_APP_FIREBASE_API_KEY=AIzaSyCblGo0ZFliKHaEh3gNBoofYinAwWQ6h0w
REACT_APP_FIREBASE_AUTH_DOMAIN=freshly-brewers.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://freshly-brewers.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=freshly-brewers.appspot.com
REACT_APP_PUBLIC_URL=http://www.freshlybrewers.com
REACT_APP_DEVELOPMENT_URL=localhost:3000